.shop_item {
    -unity-background-scale-mode: scale-and-crop;
    width: 61%;
    height: 80%;
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.item_background {
    height: 25%;
    width: 12%;
    background-color: rgb(41, 170, 225);
    margin-left: 1%;
    margin-right: 1%;
    margin-top: 0;
    margin-bottom: 2%;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgb(0, 65, 245);
    border-right-color: rgb(0, 65, 245);
    border-top-color: rgb(0, 65, 245);
    border-bottom-color: rgb(0, 65, 245);
}

.shop_area {
    width: 77%;
    margin-left: 10%;
    margin-right: 10%;
    height: 62%;
    margin-top: 4%;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}
