.item-slot {
    width: 9%;
    margin-left: 2%;
    margin-top: 2%;
    margin-right: 2%;
    margin-bottom: 0;
    flex-grow: 0;
    height: 78%;
}

.item-button {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    width: 100%;
    flex-grow: 0;
    height: 80%;
}

.unity-scroller--horizontal {
    height: 12%;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 5%;
}

.item-slot-scroll {
    min-width: 14%;
    align-items: center;
    justify-content: center;
    margin-left: 2%;
}

.item-button-scroll {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/UI/icons/box.png?fileID=2800000&guid=2e75dff87ed7b78459dd22b7a9d73a7c&type=3#box');
    width: 96%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
}

#unity-content-and-vertical-scroll-container {
    height: 70%;
    width: 100%;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-height: 70%;
}

#unity-content-container {
    height: 100%;
    width: 100%;
}

#unity-low-button {
    display: none;
    visibility: visible;
    overflow: visible;
    flex-shrink: 1;
    width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#unity-high-button {
    display: none;
    visibility: visible;
    overflow: visible;
    flex-shrink: 1;
    width: 0;
    height: 0;
    min-width: 0;
    min-height: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

#unity-slider {
    display: flex;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0);
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    height: 100%;
    min-height: 100%;
}

#unity-tracker {
    background-color: rgba(0, 0, 0, 0);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    height: 100%;
}

#unity-dragger {
    height: 50%;
}

#unity-drag-container {
    background-color: rgba(0, 0, 0, 0);
    height: auto;
    min-height: auto;
}

.meterSection {
    height: 100%;
    width: 50%;
    flex-direction: row;
    align-items: center;
}

.meterIcon {
    height: 80%;
    width: 16%;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
}

.meterPointsSection {
    height: 80%;
    width: 60%;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-color: rgba(0, 0, 0, 255);
    border-right-color: rgba(0, 0, 0, 255);
    border-top-color: rgba(0, 0, 0, 255);
    border-bottom-color: rgba(0, 0, 0, 255);
    border-top-left-radius: 27px;
    border-bottom-left-radius: 27px;
    border-top-right-radius: 27px;
    border-bottom-right-radius: 27px;
}

.point {
    width: 12%;
    height: 50%;
    background-image: none;
    border-top-left-radius: 60px;
    border-bottom-left-radius: 60px;
    border-top-right-radius: 60px;
    border-bottom-right-radius: 60px;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-left-color: rgb(0, 0, 0);
    border-right-color: rgb(0, 0, 0);
    border-top-color: rgb(0, 0, 0);
    border-bottom-color: rgb(0, 0, 0);
    transition-timing-function: ease-in;
    transition-duration: 1s;
    opacity: 1;
    transition-delay: 0s;
}

.pointRemove {
    opacity: 0;
    scale: 2 2;
}
