.inventory-slot {
    background-color: rgba(255, 255, 255, 0.38);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    width: 100%;
    height: 100%;
    border-left-color: rgba(154, 153, 153, 0.65);
    border-right-color: rgba(154, 153, 153, 0.65);
    border-top-color: rgba(154, 153, 153, 0.65);
    border-bottom-color: rgba(154, 153, 153, 0.65);
    margin-left: 0;
    margin-right: 0;
    padding-left: 0;
    padding-right: 0;
    -unity-background-scale-mode: scale-and-crop;
}

.button-container {
    background-color: rgba(0, 0, 0, 0);
    width: 14%;
    height: 52%;
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    flex-grow: 0;
    flex-shrink: 0;
    background-image: none;
    -unity-background-scale-mode: scale-and-crop;
    margin-top: 0;
    margin-bottom: 0;
}

.upper_bar_icon {
    flex-direction: column;
    background-image: none;
    width: 3%;
    height: 45%;
    margin-right: 3%;
    margin-top: 2%;
}

.upper_bar_button {
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    flex-shrink: 1;
    flex-grow: 1;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(188, 188, 188, 0);
    background-image: url('project://database/Assets/UI/icons/settings.png?fileID=2800000&guid=48cc4eff654de5040baba1b611d1543e&type=3#settings');
    -unity-background-scale-mode: scale-and-crop;
    height: 100%;
    width: 86%;
}
