.button_style {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 250, 255, 255);
    color: rgba(0, 0, 0, 255);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.button_style:hover {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(16, 149, 152);
    color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}

.button_style:active {
    flex-grow: 0;
    align-items: center;
    justify-content: center;
    background-color: rgb(0, 255, 68);
    color: rgb(0, 0, 0);
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
}
