<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Resources/HelpStyle.uss?fileID=7433441132597879392&amp;guid=37824d991552fb0469f7d7d5ff5ecfea&amp;type=3#HelpStyle" />
    <ui:VisualElement name="event_help_container" style="position: absolute; width: 28%; height: 47%; top: 38%; background-image: url(&apos;project://database/Assets/UI/icons/gradient_blue.png?fileID=2800000&amp;guid=48e1fc5b63899f346a22b8f4a6b4e1db&amp;type=3#gradient_blue&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 20px; translate: -110% 0; transition-duration: 0.75s; transition-timing-function: ease-out-back; transition-delay: 0.25s;">
        <ui:Label display-tooltip-when-elided="true" name="event_information_text" tabindex="0" text="This panel presents the current event. Each event requires you to either expend a resource or choose to ignore it. It is crucial to select the appropriate resource for each event, as making the wrong choice or opting to ignore can lead to adverse consequences that may endanger your survival." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-shrink: 1; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; flex-wrap: nowrap; font-size: 26px; -unity-font-style: normal; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="inventory_help_container" style="position: absolute; width: 50%; height: 20%; background-image: url(&apos;project://database/Assets/UI/icons/gradient_blue.png?fileID=2800000&amp;guid=48e1fc5b63899f346a22b8f4a6b4e1db&amp;type=3#gradient_blue&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; right: 17%; bottom: 1%; translate: 0 110%; transition-duration: 0.75s; transition-timing-function: ease-out-back; transition-delay: 0.25s;">
        <ui:Label display-tooltip-when-elided="true" name="inventory_information_text" tabindex="0" text="This section showcases the available resources that you possess and can utilize for the current event. If you find yourself lacking any resources, you have the option to ignore the event by clicking on the white arrow." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-shrink: 1; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; flex-wrap: nowrap; font-size: 26px; -unity-font-style: normal; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="meters_help_container" style="position: absolute; width: 18%; height: 32%; background-image: url(&apos;project://database/Assets/UI/icons/gradient_blue.png?fileID=2800000&amp;guid=48e1fc5b63899f346a22b8f4a6b4e1db&amp;type=3#gradient_blue&apos;); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-top-left-radius: 7px; border-bottom-left-radius: 7px; border-top-right-radius: 7px; border-bottom-right-radius: 7px; left: 9%; top: 4%; translate: 0 -120%; transition-duration: 0.75s; transition-timing-function: ease-out-back; transition-delay: 0.25s;">
        <ui:Label display-tooltip-when-elided="true" name="meter_information_text" tabindex="0" text="These are your meters: Hunger, Thirst, Hygiene, and Health. The depletion of any of these areas will result in your death." style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 1%; padding-right: 1%; padding-top: 1%; padding-bottom: 1%; flex-shrink: 1; flex-grow: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; display: flex; flex-wrap: nowrap; font-size: 26px; -unity-font-style: normal; white-space: normal;" />
    </ui:VisualElement>
    <ui:VisualElement name="help_button_container" style="width: 7%; height: 15%; margin-top: 2%; margin-bottom: 0; margin-left: 2%;">
        <ui:Button display-tooltip-when-elided="true" name="help_button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; background-color: rgba(212, 183, 183, 0); height: auto; width: auto; background-image: url(&apos;project://database/Assets/UI/icons/question_mark.png?fileID=2800000&amp;guid=5db4b6d81f5b1fe4fa3e35e024c18cb1&amp;type=3#question_mark&apos;); -unity-background-scale-mode: scale-and-crop; flex-shrink: 1; flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="block_option" style="position: absolute; right: 2%; width: 5%; height: 11%; translate: 0 -110%;" />
</ui:UXML>
