<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="PauseSettingsStyle.uss" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); justify-content: center; align-items: center;">
        <ui:VisualElement name="pause_menu_background" style="height: 70%; width: 30%; margin-top: 0; align-items: center; justify-content: flex-end; display: flex;">
            <ui:Button text="Play" display-tooltip-when-elided="true" name="play" class="button_pause" />
            <ui:Button text="Shop" display-tooltip-when-elided="true" name="shop" class="button_pause" />
            <ui:Button text="Settings" display-tooltip-when-elided="true" name="settings" class="button_pause" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
