<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="flex-grow: 1; overflow: visible; display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-left-color: rgba(0, 0, 0, 0); border-right-color: rgba(0, 0, 0, 0); border-top-color: rgba(0, 0, 0, 0); border-bottom-color: rgba(0, 0, 0, 0);">
        <ui:VisualElement name="timerBarBackground" style="width: 70%; height: 10%; margin-left: 15%; margin-top: 2%; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); background-color: rgb(57, 231, 255); align-items: flex-start; justify-content: flex-start; padding-bottom: 0; overflow: hidden; flex-direction: row; flex-wrap: nowrap; padding-right: 0; font-size: 0;">
            <ui:VisualElement name="timerBar" style="width: 100%; height: 100%; background-color: rgb(35, 42, 225); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-grow: 0; display: flex; justify-content: space-around; overflow: visible; visibility: visible; opacity: 1; flex-shrink: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; flex-direction: row; padding-top: 0; padding-left: 0; padding-right: 0; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="barCorners" style="width: 70%; height: 10%; position: absolute; margin-left: 15%; margin-top: 2%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: none; display: flex; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    <ui:VisualElement name="barShade" style="width: 70%; height: 10%; position: absolute; margin-left: 15%; margin-top: 2%; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: url(&apos;project://database/Assets/UI/icons/tsunami_bar_shadow.png?fileID=2800000&amp;guid=ec8fd64a5d221d140808fca4a6295c9a&amp;type=3#tsunami_bar_shadow&apos;); display: flex; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    <ui:VisualElement name="waveSymbol" style="position: absolute; width: 6%; height: 12%; left: 15%; top: 3%; background-color: rgba(0, 255, 27, 0); background-image: url(&apos;project://database/Assets/UI/icons/wave_2.png?fileID=2800000&amp;guid=6b6ef3e7bc6d49d429cca85423221125&amp;type=3#wave_2&apos;);" />
    <ui:VisualElement name="upper_icon_bar" style="width: 100%; height: 12%; flex-direction: row-reverse; position: absolute;">
        <ui:VisualElement name="settings_icon" style="flex-direction: column; background-image: none; width: 3%; height: 45%; margin-right: 3%; margin-top: 2%;">
            <ui:Button display-tooltip-when-elided="true" name="settings_button" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-shrink: 1; flex-grow: 1; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-color: rgba(188, 188, 188, 0); background-image: url(&apos;project://database/Assets/UI/icons/settings.png?fileID=2800000&amp;guid=48cc4eff654de5040baba1b611d1543e&amp;type=3#settings&apos;); -unity-background-scale-mode: scale-and-crop; height: 100%; width: 86%;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="helpBarCorners" style="width: 26%; height: 8%; position: absolute; margin-left: 0; margin-top: 0; border-top-left-radius: 25px; border-bottom-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; background-image: none; display: none; border-left-width: 4px; border-right-width: 4px; border-top-width: 4px; border-bottom-width: 4px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); top: 80%; left: 37%; overflow: hidden;">
        <ui:VisualElement name="helpBar" style="width: 100%; height: 100%; background-color: rgb(202, 161, 58); border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; flex-grow: 0; display: flex; justify-content: space-around; overflow: visible; visibility: visible; opacity: 1; flex-shrink: 1; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; align-items: stretch; flex-direction: row; padding-top: 0; padding-left: 0; padding-right: 0; margin-right: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
