<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/PauseSettingsStyle.uss?fileID=7433441132597879392&amp;guid=88f3a7ea2fb390646815db0b0c397205&amp;type=3#PauseSettingsStyle" />
    <Style src="project://database/Assets/UI/Resources/ShopStyle.uss?fileID=7433441132597879392&amp;guid=5b31f16d7fbc4f04e8e3cc26c8b9c850&amp;type=3#ShopStyle" />
    <ui:VisualElement name="background" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.47);">
        <ui:VisualElement name="currency_background" style="height: 8%; width: 20%; margin-left: 81%; margin-right: 0; margin-top: 2%; margin-bottom: 0; background-color: rgb(41, 170, 225); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(13, 110, 255); border-right-color: rgb(13, 110, 255); border-top-color: rgb(13, 110, 255); border-bottom-color: rgb(13, 110, 255); display: flex;">
            <ui:Label text="1000" display-tooltip-when-elided="true" name="currency_text" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 92%; height: 100%; -unity-text-align: middle-right; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 25px;" />
        </ui:VisualElement>
        <ui:VisualElement name="coin_icon" style="position: absolute; background-image: url(&apos;project://database/Assets/UI/icons/tsunami_coin.png?fileID=2800000&amp;guid=c4f5af966408d5f4bb1883d4d86d5c55&amp;type=3#tsunami_coin&apos;); -unity-background-scale-mode: scale-and-crop; height: 11%; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; right: 16%; width: 5%; top: 3%; display: flex;" />
        <ui:Button text="Back" display-tooltip-when-elided="true" name="back" class="button_pause" style="position: absolute; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 18%; height: 10%; right: 2%; bottom: 3%; display: flex;" />
        <ui:VisualElement name="shop_background" class="shop_area" style="display: flex; width: 76%; margin-left: 12%; margin-right: 12%;" />
        <ui:VisualElement name="detail_item_information" class="shop_area" style="flex-direction: column; flex-wrap: nowrap; background-color: rgb(41, 170, 225); margin-left: 12%; margin-right: 12%; width: 76%; display: none;">
            <ui:VisualElement name="icon_area" style="width: 100%; height: 28%; justify-content: space-between; flex-direction: row; align-items: center;">
                <ui:VisualElement name="item_icon" style="width: 10%; height: 100%; -unity-background-scale-mode: scale-and-crop; margin-left: 2%; margin-top: 1%;" />
                <ui:VisualElement name="item_cost_background" style="height: 40%; width: 30%; margin-top: 0; border-left-color: rgb(13, 110, 255); border-right-color: rgb(13, 110, 255); border-top-color: rgb(13, 110, 255); border-bottom-color: rgb(13, 110, 255); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; margin-right: 5%; align-items: flex-end; justify-content: center;">
                    <ui:Label display-tooltip-when-elided="true" name="item_cost" text="vvvvv" style="margin-left: 0; margin-right: 2%; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 96%; -unity-text-align: upper-right; -unity-font-style: bold; color: rgb(255, 255, 255); font-size: 25px;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="item_description_area" style="width: 100%; height: 50%; margin-left: 0; margin-top: 1%; margin-right: 0;">
                <ui:Label display-tooltip-when-elided="true" name="item_description" style="flex-shrink: 1; flex-grow: 1; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 0; font-size: 30px; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0;" />
            </ui:VisualElement>
            <ui:VisualElement name="buy_exit_area" style="flex-direction: row; width: 100%; height: 16%; align-items: stretch; justify-content: flex-end; margin-top: 1%;">
                <ui:VisualElement name="buy_area" style="width: 26%; height: 100%; margin-right: 1%;">
                    <ui:Button text="Buy" display-tooltip-when-elided="true" name="buy_button" class="icon_button" style="background-image: url(&apos;project://database/Assets/UI/icons/option_background-removebg-preview.png?fileID=2800000&amp;guid=fb35d1d2e34b3ed4fbc7177ee3ddb08f&amp;type=3#option_background-removebg-preview&apos;); -unity-background-image-tint-color: rgb(116, 255, 0); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; width: 100%; height: 100%; -unity-font-style: bold; font-size: 28px; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
                <ui:VisualElement name="exit_area" style="width: 26%; height: 100%; margin-right: 1%;">
                    <ui:Button text="X" display-tooltip-when-elided="true" name="exit_button" class="icon_button" style="margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; background-image: url(&apos;project://database/Assets/UI/icons/option_background-removebg-preview.png?fileID=2800000&amp;guid=fb35d1d2e34b3ed4fbc7177ee3ddb08f&amp;type=3#option_background-removebg-preview&apos;); -unity-background-image-tint-color: rgb(0, 0, 0); width: 100%; height: 100%; font-size: 28px; -unity-font-style: bold; color: rgb(255, 255, 255);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
